<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♀️ ❤️ Anazette Hudson</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <style>

      a:link {text-decoration: none;}
      a:visited {text-decoration: none;}
      a:hover {text-decoration: none;}
      a:active {text-decoration: none;}

      a:hover {
        color: pink; 

      }

      a {
        margin: 0 10px; 
      }

      body  { 
      margin: 0; 
      text-align: center;
      font-family: 'Poppins', sans-serif;
      }

      button {
        width: 15%; 
        background: rgb(255, 192, 192); 
        border-style: solid; 
        border-radius: 10px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }

     button:hover {
       background: #3cb0fd;
     }
     
      h1  {
      font-size: 90px;   
      font-family: 'Dancing Script', cursive;  
      line-height: 2;
      margin: 0 auto 0 auto;  
      color: white; 
     }

     h2  {
      font-family: 'Raleway', sans-serif;
      font-size: 2rem;
      font-weight: normal; 
      color: white; 
     }

     h3 {
       color: black; 
     }

     h4 {
       font-size: small; 
     }

     hr { 
       border-style: none; 
       border-top-style: dotted; 
       border-color: black; 
       border-width: 5px; 
       width: 5%;  
     }

     div  {
      background-color: white;
   } <!--This is the color of the main middle section-->

   
   p {
     font-size: 22px;
   }

   .top-container  {
      background-color: black;  
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
    }

.bottom-container  {
  position: relative; 
  height: 90px;
  background-color: black; 
  color: white; 
  padding-top: 5px; 
  }

  .cocktail {
    position: absolute; 
    left: 0px;
    top: 50px;  
   }

  .contact-me {
    font-size: 20px;
  }

  .crab {
    position: absolute; 
    right: 150px; 
    top: 50px;
    width: 5%; 
  }

  .flip-flops {
    position: absolute; 
    right: 50px; 
    bottom: 50px; 
    width: 12%;
  }
 
  .footer-link1 {
    color: white;
  }

  .footer-link3 {
    color: white;
  }

  .ice-cream {
    position: absolute; 
    left: 125px; 
    bottom: 100px; 
    width: 15%; 
  }

  .mypic {
    width: 200px; 
    padding-top: 15px;
  }

.profile {
  display: block; 
  margin-left: auto; 
  margin-right: auto;
  font-size: larger;
  width: 75%;
}

.skill-row1  {
  font-size: 20px; 
  width: 50%; 
  margin: 50px auto 100px auto;
  text-align: left;
  line-height: 2; 
}

.skill-row2 {
  font-size: 20px; 
  width: 50%; 
  margin: 100px auto 50px auto;
  text-align: right;
  line-height: 2; 
}

.image1 {
  width: 50%; 
  float: left;
  padding-right: 30px;  
}


.skills1 { 
  font-size: 20px;
}

.image2 { 
  width: 30%;
  float: right; 
  padding-left: 30px; 
}

.womantech {
  width: 10%;
}
    </style>
  </head>

  <body>
    <div class="top-container">
      <img class="crab" src="images/crab.png" alt="crab-img"><!--<a href="https://www.flaticon.com/free-icons/crab" title="crab stickers">Crab stickers created by Stickers - Flaticon</a>-->
      <img class="cocktail" src="images/cocktail.png" alt="cocktail-img"><!--<a href="https://www.flaticon.com/free-stickers/holidays" title="holidays stickers">Holidays stickers created by Stickers - Flaticon</a>-->
      <h1>I'm Anazette.</h1>
      <h2>a creative web developer.</h2>

      <img class="ice-cream" src="images/ice-cream.png" alt="icecream-img"><!--<a href="https://www.flaticon.com/free-icons/ice-cream" title="ice cream stickers">Ice cream stickers created by Stickers - Flaticon</a>-->
      <img class="womantech" src="images/woman-technologist.png" alt="woman-technologist-img"><!--<a href="https://www.flaticon.com/free-icons/sun" title="sun stickers">Sun stickers created by Stellalunart - Flaticon</a>-->
      <img class="flip-flops" src="images/flip-flops.png" alt="flipflops-img"><!--<a href="https://www.flaticon.com/free-stickers/beach" title="beach stickers">Beach stickers created by Stickers - Flaticon</a>-->
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="mypic" src="images/PastelPic.png" alt="Welcome">
        <p>Hi there!</p>
      <p>Thank you for visiting my personal website. I'm honored share my work with you.</p>
      </div> 
      <br> 
      <img src="images/woman-technologist.png"> 
      <hr>
      <br> 
      <div class="skills1">
        <h3>My Skills</h3>
        </div>
        <div class="skill-row1">
          <img class="image1" src="computer.png" alt="Web Design">
           <h3>Front End Design</h3>
          <p>My work captures the essence of natural tones and brightness.</p>
        </div>
        
        <div class="skill-row2">
          <img class="image2" src="ux.png" alt="Web Design2"><!--<a href="https://www.flaticon.com/free-icons/design" title="design icons">Design icons created by Freepik - Flaticon</a>-->
          <h3>Details and More</h3>
          <p>I can design your website to gain new clients and sustain your current audience.</p>
        </div>
        <br> 
      <hr>

      <div class="contact-me">
        <h3>What Can I Help You With?</h3>
        <h3>Email me for a 30-minute consultation.</h3>
        <p>I look forward to working with you!</p>
        <button><a href="mailto:name@email.com">✉️ Message Me</a></button>
      </div>
    <br> 
    <div class="bottom-container">
      <a class="footer-link1" href="https://www.linkedin.com/in/anazette-hudson-7a758741/">LinkedIn</a>
      <a class="footer-link3" href="https://www.appbrewery.co/">Website</a>
      <h4>© 2022 Anazette Hudson All Rights Reserved.</h4>
    </div>
  </body>
</html>